Package: aic8800-dkms
Source: aic8800
Version: 1.0.7-0b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 5069
Depends: dkms (>= 2.1.0.0), eject, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/a/aic8800/aic8800-dkms_1.0.7-0b1_all.deb
Size: 2089154
SHA256: b921c156b927b499204c4f775ab11490e8fdc06036b7827f00e62015ff0a61d8
SHA1: 801f3c98a65a848ca654b4567320dd2e4cab4a88
MD5sum: 38931ea4a545c76c0dafd3b602d0e7c2
Description: dkms source for the aic8800 network driver
 aic8800 is the Linux device driver released for the AIC 8800 WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the aic8800 kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: aic8800_fdrv(usb:v368Bp88DFd*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-23b10
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15083
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8812au/rtl8812au-dkms_5.13.6-23b10_all.deb
Size: 2869866
SHA256: 24bf41f1bc7e0f009a3a1324bd14448b9ac17720bdf043b507d1776ade1f33ce
SHA1: 9f77ce77718723885fd15ccb9c8615b5893c8b7a
MD5sum: 8e4b9c2c603495df4140e356d10460b2
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b10
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28004
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b10_all.deb
Size: 4035566
SHA256: b4032e497cf598105ee3405eed3dc585a88c0dda7f7f6a2f7a834acdf3c79010
SHA1: ba0f947d691ad90fd248f9ebedf9ece4f074cb1d
MD5sum: a21706de58e64ed36914e1f77f39b689
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.14-127b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 52683
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8852bu/rtl8852bu-dkms_1.19.14-127b11_all.deb
Size: 8185130
SHA256: 6375924e607f479e79e1c9fd16a97c15f7091646617bedb24f966f034404a392
SHA1: 7f8a5f1d12232bd79e2b65d2658e0e1c75543cd3
MD5sum: 19b4eb8ccd8421b4d1e183ff07970677
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b10
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28203
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b10_all.deb
Size: 4128604
SHA256: 6fb43b0171dba89d2386347eb668b55a3e370974377f8abc505484c3d9d82ac2
SHA1: 5ee3a80c1a0a38cf9d3f9525562cbe0bffde668e
MD5sum: 842e061ba9810079f5d760ec0b68601e
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

