Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-15b6
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15078
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8812au/rtl8812au-dkms_5.13.6-15b6_all.deb
Size: 2870268
SHA256: eec7c25015c58cc6256fed4930763871546796776e9cfde93cff08c36ab66afd
SHA1: c5cda829fb89f08ccb69d865037a95ecaae6e821
MD5sum: df969d0cf14f3e837145ced0994f1a6d
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b6
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28003
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b6_all.deb
Size: 4034726
SHA256: 31953076e3f43150c50e32c2a9778a03e749775fb673b53f09423ab220a98d8a
SHA1: 301ae3bf500493b9e0f0a36b13a543066a760e3f
MD5sum: 8a865b21f55a6f7523a185bac1444a2a
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.3-45b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 39238
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8852bu/rtl8852bu-dkms_1.19.3-45b1_all.deb
Size: 6168580
SHA256: e37cfc8c34d2e0902b2f7d08ff73437d64a8f9792574b164335bfa2e476dc554
SHA1: fe8cb80d509f4021e892e7eb2ef747b1c02c2fae
MD5sum: 2a0361b21f99f2c6a0098ad5ef3b1534
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b6
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28202
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b6_all.deb
Size: 4128178
SHA256: d7160c89b5f27c5fcd1221f9fbcdfb9e463d8e23d496773b57c4387919db2d5d
SHA1: 80c75f2ac689cc2cd63817d994a82a8381ae1504
MD5sum: 4a61e8900d2c086a11aff8b7431711c4
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

