Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.9.3.37279.20201012-4c
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 15061
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8812au/rtl8812au-dkms_5.9.3.37279.20201012-4c_all.deb
Size: 2865738
SHA256: 955c6b1d868c84b4b0047c55b86f41550a2226187840c4a59d9884dd8533ad4b
SHA1: ad0f8fddcd482026d88ad5ec0624d8c49b4c2646
MD5sum: ce997dfb39298860c89cdfda68e7eb88
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.8.1.37266.20200929-4c
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 26769
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8821cu/rtl8821cu-dkms_5.8.1.37266.20200929-4c_all.deb
Size: 3847110
SHA256: 70f9cba4029f21dfde179a7f60df1e4903b8515a73508542724c5a1fd88fc335
SHA1: 5d5d922d1e3b8e29d5774d238f74a4065dc6316d
MD5sum: e90f8595c8f9590f7b1b4c261ef70105
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.8.7.4.37264.20200922-4c
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 27213
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl88x2bu/rtl88x2bu-dkms_5.8.7.4.37264.20200922-4c_all.deb
Size: 3948508
SHA256: fc7bb24a799c45fc3d93cf0e4e74dcc2cab2ea4be889eb02b7f2bb24174ebcf1
SHA1: 51d4407d654a38992b5d4b7cac153e030f03a303
MD5sum: 8289f4d7515e55baf33cfe462374351a
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

