Package: aic8800-dkms
Source: aic8800
Version: 1.0.8-0b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 5073
Depends: dkms (>= 2.1.0.0), eject, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/a/aic8800/aic8800-dkms_1.0.8-0b1_all.deb
Size: 2089206
SHA256: 952152f3add4ec24fee4af5a677b40135eec7759945268c8539bcc8b8da655eb
SHA1: c2c1c6f149bbe5af804e380d42934fc8bc45768e
MD5sum: 1cfa7196a06f4d2cbb5d6b7449a25148
Description: dkms source for the aic8800 network driver
 aic8800 is the Linux device driver released for the AIC 8800 WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the aic8800 kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: aic8800_fdrv(usb:v368Bp88DFd*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-23b10
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15083
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8812au/rtl8812au-dkms_5.13.6-23b10_all.deb
Size: 2869866
SHA256: 24bf41f1bc7e0f009a3a1324bd14448b9ac17720bdf043b507d1776ade1f33ce
SHA1: 9f77ce77718723885fd15ccb9c8615b5893c8b7a
MD5sum: 8e4b9c2c603495df4140e356d10460b2
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28004
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b11_all.deb
Size: 4035666
SHA256: 1953c644384f8718a4764fc928a8805081a6b3d221d9633dbc1180878d367f4c
SHA1: 1db261a180b604c2e4d98c930ab593c3ebe3c375
MD5sum: ec62d5d25f3932e80cdf3799401e5249
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.21-86b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 56023
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev, usb-modeswitch
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8852bu/rtl8852bu-dkms_1.19.21-86b1_all.deb
Size: 8530514
SHA256: 95991f1ccfb4adecb76ef5ca4a60cfa78b51c87435c1cd29893de00e4daa7ed9
SHA1: 8487a8a35f2a65fe49e3d86a5ab288e41dcda65f
MD5sum: 2d0609934d7c30d5b4b343fbebc5f190
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852cu-dkms
Source: rtl8852cu
Version: 1.19.2-1b12
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 48654
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl8852cu/rtl8852cu-dkms_1.19.2-1b12_all.deb
Size: 6994454
SHA256: 8b0019b1fb4193ace252364d2b8c9a11dccb022ac30cc242b7a38e798691a1af
SHA1: 845089f9852b00e92c539a3c0b75f925e9b4679c
MD5sum: 442cbb1c9ccbc2fcf6d619b3deff29b9
Description: dkms source for the r8852cu network driver
 rtl8852cu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852cu(usb:v0BDApc832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28203
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/previous/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b11_all.deb
Size: 4128802
SHA256: 5f7cd288b3339e579170769cd3bc8fa02682ecdfa89c435c26f1dca8914fbf6b
SHA1: d066459bcd1858609bc4fbc5743f2e6c36a888fd
MD5sum: 7e56e346657d5ffaef2759b772acfa0c
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

