Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.9.3.37279.20201012-3
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 14295
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8812au/rtl8812au-dkms_5.9.3.37279.20201012-3_all.deb
Size: 2728198
SHA256: 760dc9c702be0300ebd5d0c8dc20839a52d7ca02d5476b414acc73d412e8584b
SHA1: 613e0801784aee45d9685b049e653db638612a5b
MD5sum: 6654bffefee01476cf407adc743d037f
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.8.1.37266.20200929-3
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 26768
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8821cu/rtl8821cu-dkms_5.8.1.37266.20200929-3_all.deb
Size: 3846942
SHA256: b5bb0642a7a1b7b6097f152ca72aa844387c8ecdc47c90f4ea4222d0d46154ea
SHA1: 980cd4b7357627d166d487c7d37d2e3a867804a8
MD5sum: ce28752b3d4f58385a68ac28f33affcf
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.8.7.4.37264.20200922-3
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 27208
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl88x2bu/rtl88x2bu-dkms_5.8.7.4.37264.20200922-3_all.deb
Size: 3947550
SHA256: d0a1ecb768fae6af6f4b1d19af2f174edf9a2fe183ff2a40911f6a640ac87d2f
SHA1: e58f4eb9be317e7ddf1d0a47ef6e9397eb79ef99
MD5sum: 4f7cd29d82323932c56197f265c7d6b7
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

