Package: aic8800-dkms
Source: aic8800
Version: 1.0.8-0b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 5073
Depends: dkms (>= 2.1.0.0), eject, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/a/aic8800/aic8800-dkms_1.0.8-0b1_all.deb
Size: 2089206
SHA256: 952152f3add4ec24fee4af5a677b40135eec7759945268c8539bcc8b8da655eb
SHA1: c2c1c6f149bbe5af804e380d42934fc8bc45768e
MD5sum: 1cfa7196a06f4d2cbb5d6b7449a25148
Description: dkms source for the aic8800 network driver
 aic8800 is the Linux device driver released for the AIC 8800 WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the aic8800 kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: aic8800_fdrv(usb:v368Bp88DFd*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-23b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15083
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8812au/rtl8812au-dkms_5.13.6-23b11_all.deb
Size: 2869958
SHA256: 55473d22fddb68a664e9d54adc59b7780a5cf6923f584b65cf6a2b58d348ea4b
SHA1: 6c5be3938ee5f5f099bd1ae4243e6eac13e8bffd
MD5sum: 07deb6ad73075a5832e6d240f30260f3
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28004
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b11_all.deb
Size: 4035666
SHA256: 1953c644384f8718a4764fc928a8805081a6b3d221d9633dbc1180878d367f4c
SHA1: 1db261a180b604c2e4d98c930ab593c3ebe3c375
MD5sum: ec62d5d25f3932e80cdf3799401e5249
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.14-127b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 52683
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8852bu/rtl8852bu-dkms_1.19.14-127b11_all.deb
Size: 8185130
SHA256: 6375924e607f479e79e1c9fd16a97c15f7091646617bedb24f966f034404a392
SHA1: 7f8a5f1d12232bd79e2b65d2658e0e1c75543cd3
MD5sum: 19b4eb8ccd8421b4d1e183ff07970677
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852cu-dkms
Source: rtl8852cu
Version: 1.19.2-1b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 35519
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8852cu/rtl8852cu-dkms_1.19.2-1b11_all.deb
Size: 5576182
SHA256: 9badb73115db007b031bbe59a1dde27a5b6ff8bf116146bca07001e7ea1c312d
SHA1: 82f74d27983acd0eb028e25d5af7e5b4e96bf7d8
MD5sum: 18ab16489c03fe5dbc8c09fb9389d849
Description: dkms source for the r8852cu network driver
 rtl8852cu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852cu(usb:v0BDApc832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28203
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b11_all.deb
Size: 4128802
SHA256: 5f7cd288b3339e579170769cd3bc8fa02682ecdfa89c435c26f1dca8914fbf6b
SHA1: d066459bcd1858609bc4fbc5743f2e6c36a888fd
MD5sum: 7e56e346657d5ffaef2759b772acfa0c
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

