Package: aic8800-dkms
Source: aic8800
Version: 1.0.9-0b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 5074
Depends: dkms (>= 2.1.0.0), eject, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/a/aic8800/aic8800-dkms_1.0.9-0b1_all.deb
Size: 2089182
SHA256: fd83788d564bb3018e382e236c911a616275e769740e622d42934b5a6f0d714a
SHA1: dfaa70403d3fe4ee57371dcd2247720fd94c9ba1
MD5sum: 23aeb00e3af393be441de572054f66f3
Description: dkms source for the aic8800 network driver
 aic8800 is the Linux device driver released for the AIC 8800 WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the aic8800 kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: aic8800_fdrv(usb:v368Bp88DFd*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-23b11
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15083
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8812au/rtl8812au-dkms_5.13.6-23b11_all.deb
Size: 2869958
SHA256: 55473d22fddb68a664e9d54adc59b7780a5cf6923f584b65cf6a2b58d348ea4b
SHA1: 6c5be3938ee5f5f099bd1ae4243e6eac13e8bffd
MD5sum: 07deb6ad73075a5832e6d240f30260f3
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b12
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28004
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b12_all.deb
Size: 4035902
SHA256: 963119fd93206918f2b95106cbea057b2f9af067909432747551f9c025254581
SHA1: a2f84c38ad741bc027b5baf7945d4370b555d2a6
MD5sum: 688cd0b57578d6024ff6519e49cae1fc
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.21-86b3
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 56023
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev, usb-modeswitch
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8852bu/rtl8852bu-dkms_1.19.21-86b3_all.deb
Size: 8530638
SHA256: 2c5b7efc675d01656ce3ec6ac3d5da7a607207e6e2f7529e228135db95f38045
SHA1: 33f0190d5c0bce8b60b839e25e3677e0eff9683f
MD5sum: 4c2ab98701f64da82322b5e9f362dceb
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852cu-dkms
Source: rtl8852cu
Version: 1.19.22-103b2
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 48655
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8852cu/rtl8852cu-dkms_1.19.22-103b2_all.deb
Size: 6994652
SHA256: c719c67c2eccb11a7c0006659a46a2a69fdf90d93d99acd9b338139b73fe4c98
SHA1: 2e36274fa52ee21a185680be44bcdc7ee6378d0a
MD5sum: 29b3eb33ff2e02ade33b9db4b223256d
Description: dkms source for the r8852cu network driver
 rtl8852cu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852cu(usb:v0BDApc832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b12
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28202
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b12_all.deb
Size: 4128882
SHA256: bc290a8b558782e8714ae6ac8f06a5fb60b7f5d6d05236a6434abd146234ab2f
SHA1: 135feae24b1599b0a1cccab0e357c078b733bb9c
MD5sum: f61905d0cae4d15a68317b47f92cb85f
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

