Package: aic8800-dkms
Source: aic8800
Version: 1.0.3-0b1
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 2222
Depends: dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/a/aic8800/aic8800-dkms_1.0.3-0b1_all.deb
Size: 535400
SHA256: 803203f01b75f64ba05afaf6ac572936df840e1c0e37b4312547c021d9abd9a1
SHA1: 6c92e7fb8ad13d012f3c6a79e80c7d59ee57fb8f
MD5sum: 7776c22e6c26bf113fbe05c5b9a1f290
Description: dkms source for the aic8800 network driver
 aic8800 is the Linux device driver released for the AIC 8800 WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the aic8800 kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: aic8800_fdrv(usb:v368Bp88DFd*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-15b8
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15078
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8812au/rtl8812au-dkms_5.13.6-15b8_all.deb
Size: 2870578
SHA256: 8b25eb22fae65c6c65e1daaed15e4330c9a3f595d859d69c4c7765dce9af7e5a
SHA1: e6224f64b54961ddda8b3f55da591476e1dd0445
MD5sum: b36cfe562b5ff81a8f7272013e6853e4
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b8
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28004
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b8_all.deb
Size: 4035366
SHA256: 47273a614b2880b0d35e9922f01cc97b35f73df045659377c044f126924b93db
SHA1: 77e40588c6af03fbdda95add1558d559084a464b
MD5sum: 10c326b2f1e66bf5bb86ecf75f0602f8
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.3-45b3
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 39242
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8852bu/rtl8852bu-dkms_1.19.3-45b3_all.deb
Size: 6169856
SHA256: 0696ffb734d718e024928774d98ef95f384c8e9f734addde54f98e28c02e3349
SHA1: 7c488e06e0c873d7bebd288fa9d396315aeec5c9
MD5sum: e7c9279e0a41e623504c0259a6b0c16f
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b8
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28202
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/main/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b8_all.deb
Size: 4128492
SHA256: 90dddaff632ee26e12df830f427f9c7bafe671f963353545664774e4e64e4a23
SHA1: ba869742dd6a36f9c7b715c1d414414a71792e80
MD5sum: 83f3271e96d325255c3e3b39bc40696b
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

