Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.6.4.35369.20191021-2
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 13779
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8812au/rtl8812au-dkms_5.6.4.35369.20191021-2_all.deb
Size: 1698672
SHA256: 17857be06096e6b70b25acea858f8f7d8230707eecaa9f95f8249a015cd35db0
SHA1: 525e412f4b0e49fd9d66a69302e8c1919dd911bf
MD5sum: 088bf50ecaf03e0b5b5eda947acc0326
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.8.1.35898.20191211-2
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 26732
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl8821cu/rtl8821cu-dkms_5.8.1.35898.20191211-2_all.deb
Size: 2330188
SHA256: a7b83f11f6d061d298bbaca13e82b0bd40e42861c21b213a824e2be8bac746fb
SHA1: 51781ee59cebfba74e8750423212c1d43c09abd3
MD5sum: ffebdfda95c229533181d6c0f20d4f70
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.6.1.5.35370.20191021-2
Architecture: all
Maintainer: BrosTrend <support@trend-tech.net.cn>
Installed-Size: 26361
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: http://trend-tech.net.cn/
Priority: optional
Section: kernel
Filename: pool/main/r/rtl88x2bu/rtl88x2bu-dkms_5.6.1.5.35370.20191021-2_all.deb
Size: 2338956
SHA256: 821b7f3c6b6442d787cc3c0ed6626aeec822e1ac0d2f82e5beaab3319610d5e2
SHA1: 5544e7c818e5cf6123afdd57ecbfb403f3d24bd0
MD5sum: b70b286a174ed58dbaae6ff5cab9bcf8
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

