Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6-15b7
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 15077
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8812au/rtl8812au-dkms_5.13.6-15b7_all.deb
Size: 2870334
SHA256: 6d2406cde823603486125786465c0aee5ae9727810d4b6d85b86764783787793
SHA1: 566c933f570cebb469fd7a7931ea27e44c04babb
MD5sum: 8fecb9493e744673eb585f408fd7224b
Description: dkms source for the r8812au network driver
 rtl8812au is the Linux device driver released for the RealTek RTL8812AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8812au kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8812au(usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in*, usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in*, usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in*, usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in*, usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in*, usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in*, usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in*, usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in*, usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in*, usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in*, usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in*, usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in*, usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in*, usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in*, usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in*, usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in*, usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in*, usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in*, usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in*, usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in*, usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8821cu-dkms
Source: rtl8821cu
Version: 5.12.0-16b7
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28002
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8821cu/rtl8821cu-dkms_5.12.0-16b7_all.deb
Size: 4035102
SHA256: 3b56e0ea7a348a9efe760ed1b2152a1a70a896a401a4021a0643475fa2532645
SHA1: 7cbcb5d5c561976f94050de91192c0f6fa580805
MD5sum: bef287979913048ed5f7c7e5c36673d3
Description: dkms source for the r8821cu network driver
 rtl8821cu is the Linux device driver released for the RealTek RTL8821CU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8821cu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8821cu(usb:v0BDApbc811*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl8852bu-dkms
Source: rtl8852bu
Version: 1.19.3-45b2
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 39238
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl8852bu/rtl8852bu-dkms_1.19.3-45b2_all.deb
Size: 6169092
SHA256: afc6b81509bb423263e99748f0f5586812d62f0de8eefb334de7be1de046343f
SHA1: 2bf0d9f57a0a53e03bd163b19dab1b528619108f
MD5sum: 6e0918277637a58f463d6050f1e45714
Description: dkms source for the r8852bu network driver
 rtl8852bu is the Linux device driver released for the RealTek RTL8852BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8852bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 8852bu(usb:v0BDApb832d*dc*dsc*dp*ic*isc*ip*in*)

Package: rtl88x2bu-dkms
Source: rtl88x2bu
Version: 5.13.1-20b7
Architecture: all
Maintainer: BrosTrend <support@brostrend.com>
Installed-Size: 28201
Depends: dkms (>= 2.1.0.0), bc, linux-libc-dev, libc6-dev
Homepage: https://linux.brostrend.com
Priority: optional
Section: kernel
Filename: pool/next/r/rtl88x2bu/rtl88x2bu-dkms_5.13.1-20b7_all.deb
Size: 4128210
SHA256: c0c9fc3ff3c668e37af2bf0a8fa91407dc197e03642a947e7f359393f2d0bebc
SHA1: 5ef3a627c77c0d399dd7618ff56dd643e5a06c57
MD5sum: 24c76e09649755cb87989c54a10d27fc
Description: dkms source for the r88x2bu network driver
 rtl88x2bu is the Linux device driver released for the RealTek RTL88x2BU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl88x2bu kernel module.
 Kernel source or headers are required to compile these modules.
Modaliases: 88x2bu(usb:v0BDApb812d*dc*dsc*dp*ic*isc*ip*in*)

